<!--Menu-->
<html>
    <head>
        <link rel="stylesheet" href="htmlfinal.css">
        <title>Menu</title>
    </head>
    <body>

        <div class="menu">
            <a href="PresentationHelluva.html">
                <div class="boss1"></div>
            </a>
            <a href="PresentationHazbin.html">
                <div class="boss2"></div>
            </a>
            <a href="PresentationVivziepop.html">
                <div class="boss3"></div>
            </a>
            <a href="CvFr.html">
                <div class="boss4"></div>
            </a>
        </div>
    </body>
</html>